# 1. Perkenalan

Nama : Kumala Cantika Ainun Maya

Batch : SBY-004 

Objective :

Mencoba memprediksi nasalah layak pinjaman menggunakan model Support Vector Machine unutk membantu memaksimalkan prediksi nasabah yang layak mendapatkan pinjaman.

# 2. Import Libraries

In [9]:
import pandas as pd
import numpy as np
import pickle
import json

# 3. Load Data

In [10]:
with open('model_knn.pkl', 'rb') as file_1:
    model_knn = pickle.load(file_1)

# 4. Random Data Inference

In [11]:
np.random.seed(10)
loanid = 1
gender = np.random.choice(["Male","Female"],20)
married = np.random.choice(['Yes','No'],20)
dependents = np.random.choice(('0','1','2','3+'),20)
education = np.random.choice(['Graduate','Not Graduate'],20)
self_employed = np.random.choice(['Yes','No'],20)
applicantincome = np.random.randint(150,81000,20)
coapplicantincome = np.random.randint(0,41700,20)
loanamount = np.random.randint(9,700,20)
loanamountterm = np.random.choice([12,36,60,84,120,180,240,360,480],20)
credithistory = np.random.choice([0,1],20)
propertyarea = np.random.choice(['Urban', 'Semiurban', 'Rural'],20)


data_inf = pd.DataFrame({
    'Loan_ID':loanid,
    'Gender': gender,
    'Married':married,
    'Dependents':dependents,
    'Education':education,
    'Self_Employed':self_employed,
    'ApplicantIncome':applicantincome,
    'CoapplicantIncome':coapplicantincome,
    'LoanAmount':loanamount,
    'Loan_Amount_Term':loanamountterm,
    'Credit_History':credithistory,
    'Property_Area':propertyarea
    })


data_inf.info()
data_inf

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            20 non-null     int64
 1   Gender             20 non-null     object
 2   Married            20 non-null     object
 3   Dependents         20 non-null     object
 4   Education          20 non-null     object
 5   Self_Employed      20 non-null     object
 6   ApplicantIncome    20 non-null     int32
 7   CoapplicantIncome  20 non-null     int32
 8   LoanAmount         20 non-null     int32
 9   Loan_Amount_Term   20 non-null     int32
 10  Credit_History     20 non-null     int32
 11  Property_Area      20 non-null     object
dtypes: int32(5), int64(1), object(6)
memory usage: 1.6+ KB

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,Female,Yes,1,Not Graduate,No,52371,14976,473,84,0,Semiurban
1,1,Female,No,3+,Graduate,Yes,76060,17298,50,60,1,Rural
2,1,Male,Yes,1,Graduate,Yes,66956,14871,99,240,1,Urban
3,1,Female,Yes,2,Not Graduate,Yes,19179,34307,277,12,0,Semiurban
4,1,Male,No,1,Graduate,Yes,60204,19229,507,180,1,Urban
5,1,Female,No,0,Graduate,Yes,39686,40720,295,36,1,Urban
6,1,Female,Yes,2,Graduate,No,47986,32084,218,84,1,Urban
7,1,Male,Yes,2,Not Graduate,Yes,70262,1362,410,240,0,Rural
8,1,Female,No,2,Not Graduate,No,57556,30320,153,180,1,Rural
9,1,Female,Yes,1,Graduate,Yes,67212,11315,137,180,1,Rural
10,1,Male,Yes,0,Graduate,Yes,80207,13073,680,36,0,Urban
11,1,Female,No,1,Graduate,Yes,24711,29362,366,480,1,Urban
12,1,Female,Yes,3+,Not Graduate,Yes,14053,3125,210,12,1,Rural
13,1,Male,Yes,1,Graduate,Yes,51714,17305,389,180,1,Rural
14,1,Male,Yes,0,Not Graduate,Yes,3776,5486,431,480,0,Semiurban
15,1,Female,No,3+,Not Graduate,Yes,19331,40880,543,180,1,Rural
16,1,Male,No,2,Graduate,No,37761,13546,617,360,0,Semiurban
17,1,Male,Yes,1,Not Graduate,No,52168,39697,76,480,0,Rural
18,1,Male,No,1,Not Graduate,Yes,51907,28064,455,180,1,Semiurban
19,1,Male,No,2,Graduate,No,24379,23889,104,480,1,Rural

# 5. Drop Kolom Loan_ID

In [12]:
# Drop kolom CUST_ID
data_inf.drop(columns='Loan_ID', inplace=True)

# 6. Predict

In [13]:
data_inf

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Female,Yes,1,Not Graduate,No,52371,14976,473,84,0,Semiurban
1,Female,No,3+,Graduate,Yes,76060,17298,50,60,1,Rural
2,Male,Yes,1,Graduate,Yes,66956,14871,99,240,1,Urban
3,Female,Yes,2,Not Graduate,Yes,19179,34307,277,12,0,Semiurban
4,Male,No,1,Graduate,Yes,60204,19229,507,180,1,Urban
5,Female,No,0,Graduate,Yes,39686,40720,295,36,1,Urban
6,Female,Yes,2,Graduate,No,47986,32084,218,84,1,Urban
7,Male,Yes,2,Not Graduate,Yes,70262,1362,410,240,0,Rural
8,Female,No,2,Not Graduate,No,57556,30320,153,180,1,Rural
9,Female,Yes,1,Graduate,Yes,67212,11315,137,180,1,Rural
10,Male,Yes,0,Graduate,Yes,80207,13073,680,36,0,Urban
11,Female,No,1,Graduate,Yes,24711,29362,366,480,1,Urban
12,Female,Yes,3+,Not Graduate,Yes,14053,3125,210,12,1,Rural
13,Male,Yes,1,Graduate,Yes,51714,17305,389,180,1,Rural
14,Male,Yes,0,Not Graduate,Yes,3776,5486,431,480,0,Semiurban
15,Female,No,3+,Not Graduate,Yes,19331,40880,543,180,1,Rural
16,Male,No,2,Graduate,No,37761,13546,617,360,0,Semiurban
17,Male,Yes,1,Not Graduate,No,52168,39697,76,480,0,Rural
18,Male,No,1,Not Graduate,Yes,51907,28064,455,180,1,Semiurban
19,Male,No,2,Graduate,No,24379,23889,104,480,1,Rural

In [14]:
# Predict data
pred_inf = model_knn.predict(data_inf)
pred_inf

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1])

In [17]:
# Membuat dataframe dari prediksi
pred_inf_df = pd.DataFrame(pred_inf, columns=['Predict_Loan_Status'])
pred_inf_df

    Predict_Loan_Status
0                     1
1                     1
2                     1
3                     1
4                     1
5                     1
6                     1
7                     1
8                     1
9                     1
10                    1
11                    1
12                    1
13                    1
14                    0
15                    1
16                    1
17                    0
18                    1
19                    1

In [21]:
pred_inf_df['Predict_Loan_Status'] = pred_inf_df['Predict_Loan_Status'].replace(0,'No')
pred_inf_df['Predict_Loan_Status'] = pred_inf_df['Predict_Loan_Status'].replace(1,'Yes')

In [23]:
# Digabungkan dengan data inference awal
data_inf_pred = pd.concat([data_inf, pred_inf_df], axis=1)
data_inf_pred

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Predict_Loan_Status
0,Female,Yes,1,Not Graduate,No,52371,14976,473,84,0,Semiurban,Yes
1,Female,No,3+,Graduate,Yes,76060,17298,50,60,1,Rural,Yes
2,Male,Yes,1,Graduate,Yes,66956,14871,99,240,1,Urban,Yes
3,Female,Yes,2,Not Graduate,Yes,19179,34307,277,12,0,Semiurban,Yes
4,Male,No,1,Graduate,Yes,60204,19229,507,180,1,Urban,Yes
5,Female,No,0,Graduate,Yes,39686,40720,295,36,1,Urban,Yes
6,Female,Yes,2,Graduate,No,47986,32084,218,84,1,Urban,Yes
7,Male,Yes,2,Not Graduate,Yes,70262,1362,410,240,0,Rural,Yes
8,Female,No,2,Not Graduate,No,57556,30320,153,180,1,Rural,Yes
9,Female,Yes,1,Graduate,Yes,67212,11315,137,180,1,Rural,Yes
10,Male,Yes,0,Graduate,Yes,80207,13073,680,36,0,Urban,Yes
11,Female,No,1,Graduate,Yes,24711,29362,366,480,1,Urban,Yes
12,Female,Yes,3+,Not Graduate,Yes,14053,3125,210,12,1,Rural,Yes
13,Male,Yes,1,Graduate,Yes,51714,17305,389,180,1,Rural,Yes
14,Male,Yes,0,Not Graduate,Yes,3776,5486,431,480,0,Semiurban,No
15,Female,No,3+,Not Graduate,Yes,19331,40880,543,180,1,Rural,Yes
16,Male,No,2,Graduate,No,37761,13546,617,360,0,Semiurban,Yes
17,Male,Yes,1,Not Graduate,No,52168,39697,76,480,0,Rural,No
18,Male,No,1,Not Graduate,Yes,51907,28064,455,180,1,Semiurban,Yes
19,Male,No,2,Graduate,No,24379,23889,104,480,1,Rural,Yes